
plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.2.2.RELEASE'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.12.1'
    implementation 'org.slf4j:jul-to-slf4j:1.7.29'
    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    implementation 'org.springframework:spring-web:5.2.2.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.1'
    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.29'
    implementation 'org.apache.tomcat.embed:tomcat-embed-el:9.0.29'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.1'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.18.Final'
    implementation 'org.springframework:spring-web:5.2.2.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.2.2.RELEASE'
}