
> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
\--- org.springframework.boot:spring-boot-starter-web -> 2.2.2.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE
     |    +--- org.springframework.boot:spring-boot:2.2.2.RELEASE
     |    |    +--- org.springframework:spring-core:5.2.2.RELEASE
     |    |    |    \--- org.springframework:spring-jcl:5.2.2.RELEASE
     |    |    \--- org.springframework:spring-context:5.2.2.RELEASE
     |    |         +--- org.springframework:spring-aop:5.2.2.RELEASE
     |    |         |    +--- org.springframework:spring-beans:5.2.2.RELEASE
     |    |         |    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    |         |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    |         +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
     |    |         +--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    |         \--- org.springframework:spring-expression:5.2.2.RELEASE
     |    |              \--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.2.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:2.2.2.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.2.RELEASE
     |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
     |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
     |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
     |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
     |    |    \--- org.slf4j:jul-to-slf4j:1.7.29
     |    |         \--- org.slf4j:slf4j-api:1.7.29
     |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
     +--- org.springframework.boot:spring-boot-starter-json:2.2.2.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
     |    +--- org.springframework:spring-web:5.2.2.RELEASE
     |    |    +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
     |    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.1
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.1
     |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 (*)
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.1
     |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 (*)
     |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.1
     |         +--- com.fasterxml.jackson.core:jackson-core:2.10.1
     |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 (*)
     +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.2.RELEASE
     |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.29
     |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.29
     |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.29
     |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.29
     +--- org.springframework.boot:spring-boot-starter-validation:2.2.2.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
     |    +--- jakarta.validation:jakarta.validation-api:2.0.1
     |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
     |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
     |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
     +--- org.springframework:spring-web:5.2.2.RELEASE (*)
     \--- org.springframework:spring-webmvc:5.2.2.RELEASE
          +--- org.springframework:spring-aop:5.2.2.RELEASE (*)
          +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
          +--- org.springframework:spring-context:5.2.2.RELEASE (*)
          +--- org.springframework:spring-core:5.2.2.RELEASE (*)
          +--- org.springframework:spring-expression:5.2.2.RELEASE (*)
          \--- org.springframework:spring-web:5.2.2.RELEASE (*)

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts.
\--- org.springframework.boot:spring-boot-starter-web -> 2.2.2.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE
     |    +--- org.springframework.boot:spring-boot:2.2.2.RELEASE
     |    |    +--- org.springframework:spring-core:5.2.2.RELEASE
     |    |    |    \--- org.springframework:spring-jcl:5.2.2.RELEASE
     |    |    \--- org.springframework:spring-context:5.2.2.RELEASE
     |    |         +--- org.springframework:spring-aop:5.2.2.RELEASE
     |    |         |    +--- org.springframework:spring-beans:5.2.2.RELEASE
     |    |         |    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    |         |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    |         +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
     |    |         +--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    |         \--- org.springframework:spring-expression:5.2.2.RELEASE
     |    |              \--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.2.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:2.2.2.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.2.RELEASE
     |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
     |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
     |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
     |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
     |    |    \--- org.slf4j:jul-to-slf4j:1.7.29
     |    |         \--- org.slf4j:slf4j-api:1.7.29
     |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     |    +--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    \--- org.yaml:snakeyaml:1.25
     +--- org.springframework.boot:spring-boot-starter-json:2.2.2.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
     |    +--- org.springframework:spring-web:5.2.2.RELEASE
     |    |    +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
     |    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.1
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.1
     |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 (*)
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.1
     |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 (*)
     |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.1
     |         +--- com.fasterxml.jackson.core:jackson-core:2.10.1
     |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 (*)
     +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.2.RELEASE
     |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.29
     |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.29
     |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.29
     |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.29
     +--- org.springframework.boot:spring-boot-starter-validation:2.2.2.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
     |    +--- jakarta.validation:jakarta.validation-api:2.0.1
     |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
     |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
     |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
     +--- org.springframework:spring-web:5.2.2.RELEASE (*)
     \--- org.springframework:spring-webmvc:5.2.2.RELEASE
          +--- org.springframework:spring-aop:5.2.2.RELEASE (*)
          +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
          +--- org.springframework:spring-context:5.2.2.RELEASE (*)
          +--- org.springframework:spring-core:5.2.2.RELEASE (*)
          +--- org.springframework:spring-expression:5.2.2.RELEASE (*)
          \--- org.springframework:spring-web:5.2.2.RELEASE (*)

implementation - Implementation only dependencies for source set 'main'. (n)
\--- org.springframework.boot:spring-boot-starter-web (n)

runtimeClasspath - Runtime classpath of source set 'main'.
\--- org.springframework.boot:spring-boot-starter-web -> 2.2.2.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE
     |    +--- org.springframework.boot:spring-boot:2.2.2.RELEASE
     |    |    +--- org.springframework:spring-core:5.2.2.RELEASE
     |    |    |    \--- org.springframework:spring-jcl:5.2.2.RELEASE
     |    |    \--- org.springframework:spring-context:5.2.2.RELEASE
     |    |         +--- org.springframework:spring-aop:5.2.2.RELEASE
     |    |         |    +--- org.springframework:spring-beans:5.2.2.RELEASE
     |    |         |    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    |         |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    |         +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
     |    |         +--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    |         \--- org.springframework:spring-expression:5.2.2.RELEASE
     |    |              \--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.2.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:2.2.2.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.2.RELEASE
     |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
     |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
     |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
     |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
     |    |    \--- org.slf4j:jul-to-slf4j:1.7.29
     |    |         \--- org.slf4j:slf4j-api:1.7.29
     |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     |    +--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    \--- org.yaml:snakeyaml:1.25
     +--- org.springframework.boot:spring-boot-starter-json:2.2.2.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
     |    +--- org.springframework:spring-web:5.2.2.RELEASE
     |    |    +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
     |    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.1
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.1
     |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 (*)
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.1
     |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 (*)
     |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.1
     |         +--- com.fasterxml.jackson.core:jackson-core:2.10.1
     |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 (*)
     +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.2.RELEASE
     |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.29
     |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.29
     |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.29
     |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.29
     +--- org.springframework.boot:spring-boot-starter-validation:2.2.2.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
     |    +--- jakarta.validation:jakarta.validation-api:2.0.1
     |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
     |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
     |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
     +--- org.springframework:spring-web:5.2.2.RELEASE (*)
     \--- org.springframework:spring-webmvc:5.2.2.RELEASE
          +--- org.springframework:spring-aop:5.2.2.RELEASE (*)
          +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
          +--- org.springframework:spring-context:5.2.2.RELEASE (*)
          +--- org.springframework:spring-core:5.2.2.RELEASE (*)
          +--- org.springframework:spring-expression:5.2.2.RELEASE (*)
          \--- org.springframework:spring-web:5.2.2.RELEASE (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
\--- org.springframework.boot:spring-boot-starter-web -> 2.2.2.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE
     |    +--- org.springframework.boot:spring-boot:2.2.2.RELEASE
     |    |    +--- org.springframework:spring-core:5.2.2.RELEASE
     |    |    |    \--- org.springframework:spring-jcl:5.2.2.RELEASE
     |    |    \--- org.springframework:spring-context:5.2.2.RELEASE
     |    |         +--- org.springframework:spring-aop:5.2.2.RELEASE
     |    |         |    +--- org.springframework:spring-beans:5.2.2.RELEASE
     |    |         |    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    |         |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    |         +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
     |    |         +--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    |         \--- org.springframework:spring-expression:5.2.2.RELEASE
     |    |              \--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.2.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:2.2.2.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.2.RELEASE
     |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
     |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
     |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
     |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
     |    |    \--- org.slf4j:jul-to-slf4j:1.7.29
     |    |         \--- org.slf4j:slf4j-api:1.7.29
     |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
     +--- org.springframework.boot:spring-boot-starter-json:2.2.2.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
     |    +--- org.springframework:spring-web:5.2.2.RELEASE
     |    |    +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
     |    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.1
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.1
     |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 (*)
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.1
     |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 (*)
     |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.1
     |         +--- com.fasterxml.jackson.core:jackson-core:2.10.1
     |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 (*)
     +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.2.RELEASE
     |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.29
     |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.29
     |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.29
     |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.29
     +--- org.springframework.boot:spring-boot-starter-validation:2.2.2.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
     |    +--- jakarta.validation:jakarta.validation-api:2.0.1
     |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
     |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
     |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
     +--- org.springframework:spring-web:5.2.2.RELEASE (*)
     \--- org.springframework:spring-webmvc:5.2.2.RELEASE
          +--- org.springframework:spring-aop:5.2.2.RELEASE (*)
          +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
          +--- org.springframework:spring-context:5.2.2.RELEASE (*)
          +--- org.springframework:spring-core:5.2.2.RELEASE (*)
          +--- org.springframework:spring-expression:5.2.2.RELEASE (*)
          \--- org.springframework:spring-web:5.2.2.RELEASE (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
\--- org.springframework.boot:spring-boot-starter-web -> 2.2.2.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE
     |    +--- org.springframework.boot:spring-boot:2.2.2.RELEASE
     |    |    +--- org.springframework:spring-core:5.2.2.RELEASE
     |    |    |    \--- org.springframework:spring-jcl:5.2.2.RELEASE
     |    |    \--- org.springframework:spring-context:5.2.2.RELEASE
     |    |         +--- org.springframework:spring-aop:5.2.2.RELEASE
     |    |         |    +--- org.springframework:spring-beans:5.2.2.RELEASE
     |    |         |    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    |         |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    |         +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
     |    |         +--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    |         \--- org.springframework:spring-expression:5.2.2.RELEASE
     |    |              \--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.2.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:2.2.2.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.2.RELEASE
     |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
     |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
     |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
     |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
     |    |    \--- org.slf4j:jul-to-slf4j:1.7.29
     |    |         \--- org.slf4j:slf4j-api:1.7.29
     |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     |    +--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    \--- org.yaml:snakeyaml:1.25
     +--- org.springframework.boot:spring-boot-starter-json:2.2.2.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
     |    +--- org.springframework:spring-web:5.2.2.RELEASE
     |    |    +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
     |    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.1
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.1
     |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 (*)
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.1
     |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 (*)
     |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.1
     |         +--- com.fasterxml.jackson.core:jackson-core:2.10.1
     |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 (*)
     +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.2.RELEASE
     |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.29
     |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.29
     |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.29
     |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.29
     +--- org.springframework.boot:spring-boot-starter-validation:2.2.2.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
     |    +--- jakarta.validation:jakarta.validation-api:2.0.1
     |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
     |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
     |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
     +--- org.springframework:spring-web:5.2.2.RELEASE (*)
     \--- org.springframework:spring-webmvc:5.2.2.RELEASE
          +--- org.springframework:spring-aop:5.2.2.RELEASE (*)
          +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
          +--- org.springframework:spring-context:5.2.2.RELEASE (*)
          +--- org.springframework:spring-core:5.2.2.RELEASE (*)
          +--- org.springframework:spring-expression:5.2.2.RELEASE (*)
          \--- org.springframework:spring-web:5.2.2.RELEASE (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
